class Solution {
public:

void transpose(vector<vector<int>>& matrix){
    int row= matrix.size();
    int col=matrix[0].size();
for(int i=0;i<row;i++){
    for(int j=i+1;j<col;j++){
        int temp=matrix[i][j];
        matrix[i][j]=matrix[j][i];
        matrix[j][i]=temp;
    }
}
}
    void rotate(vector<vector<int>>& matrix) {
        transpose(matrix);
        int row= matrix.size();
    int col=matrix[0].size();
        int i=0;
        int j=col-1;
        while(i<row){
            int n;
            if(col%2==0){
                n=col/2-1;
            }
            else{
                n=col/2;
            }
            while(j>n){
                 int temp= matrix[i][j];
                 matrix[i][j]=matrix[i][col-1-j];
                 matrix[i][col-1-j]=temp;
            j--;
            }j=col-1;
            i++;
        }
    }
};
