//O(m+n) Space complexoty Approach
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int r=matrix.size();
        int c=matrix[0].size();
        unordered_map<int,int> mpp1;
        unordered_map<int,int> mpp2;
        for(int i=0; i<r;i++){
            for (int j=0;j<c;j++){
                if(matrix[i][j]==0){
                    mpp1[i]++;
                    mpp2[j]++;
                }
            }
        }
        for(int i=0; i<r;i++){
            for (int j=0;j<c;j++){
                if(mpp1[i] || mpp2[j]){
                    matrix[i][j]=0;
                }
            }
        }
        }
    
};

//O(1) Space Complexity 


